<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
        form{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 300px;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
            background-color: aqua;
            box-shadow: 1px 1px 35px rgb(0, 63, 250);
        }
        

        body{
            height: 100vh;
            /* background-color: rgb(224, 224, 232); */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .imp{
            /* border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            align-items: center; */
            display: flex;
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px;
            align-items: center;
            background-color: white;
        }
        .imp input{
            /* border: none; */
            /* height: 100%;
            width: 100%;
            border-radius: 20px; */
            border: 0;
            border-radius: 20px;
            height: 100%;
            width: 100%;
        }
        .imp input:focus{
            border: 0;
            outline: none;
        }
        form input{
            width: 50px;
            height: 50px;
            border-radius: 15px;    
        }
        .banner{
            height: 50px;
            width: 150px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(249, 116, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 65px;
            box-shadow: 1px 1px 20px rgb(189, 0, 247);
        }
        .a button{
            border-radius: 10px;
        }
    .a:hover button{
        background-color: rgb(13, 211, 138);
        color: rgb(225, 66, 66);
        

    }
    .a button{
        width: 100px;
        height: 40px;
        border: none;
        color: white;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 1px 1px 20px rgb(0, 247, 16);
    }
    </style>
</head>
<body>
    <div class="banner">
        <h1>LOGIN</h1>
    </div>
    <form >
        <div class="imp">
            <label for="User">
                <i class="fa-solid fa-user"></i>
            </label>
            <input type="text" placeholder="USERNAME" id="User">
        </div>
        <div class="imp">
            <label for="Password">
                <i class="fa-solid fa-lock"></i>
            </label>
            <input type="password" placeholder="PASSWORD" id="Password">
        </div>
        <div class ="a">
        
        <button style="background-color: rgb(13, 211, 138);">SIGN IN</button>
        </div>
    </form>
</body>
</html>