<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
        form{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 300px;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
        }
        

        body{
            height: 100vh;
            /* background-color: rgb(224, 224, 232); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imp{
            /* border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            align-items: center; */
            display: flex;
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px;
            align-items: center;
        }
        .imp input{
            /* border: none; */
            /* height: 100%;
            width: 100%;
            border-radius: 20px; */
            border: 0;
            border-radius: 20px;
            height: 100%;
            width: 100%;
        }
        .imp input:focus{
            border: 0;
            outline: none;
        }
        form input{
            width: 50px;
            height: 50px;
            border-radius: 15px;    
        }
    </style>
</head>
<body>
    <form >
        <div class="imp">
            <label for="User">
                <i class="fa-solid fa-user"></i>
            </label>
            <input type="text" placeholder="USERNAME" id="User">
        </div>
        <div class="imp">
            <label for="Password">
                <i class="fa-solid fa-lock"></i>
            </label>
            <input type="password" placeholder="PASSWORD" id="Password">
        </div>
        
        <button>LOGIN</button>
    </form>
</body>
</html>